
server.port=5555
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=aarthi
spring.datasource.password=thakur
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
management.security.enabled=false
management.security.roles=ADMIN
management.endpoints.web.exposure.include=*
Service.error.whitelabel.enabled=false
security.user.name=aarthi
security.user.password=thakur